# SoftUni

./: README.md
01.C#Programming Basics/2.Simple Operations and Calculations/Lab/: 02.3 PB-CSharp-Simple-Operations-and-Calculations-Lab.docx
01.C#Programming Basics/3.Conditional Statements/Lab/: 03.4 PB-CSharp-Nested-Conditional-Statements-Еxercise.docx
01.C#Programming Basics/4.While Loop/Lab/: 05.1 PB-CSharp-While-Loop.pptx
01.C#Programming Basics/5.For Loop/Lab/: 06.1 PB-CSharp-For-Loop.pptx
01.C#Programming Basics/6.Nested Loops/Lab/: 07.1 PB-CSharp-Nested-Loops.pptx
01.C#Programming Basics/Pripomnqne/Programming_basics/: Programming_basics.sln
02.C#Programming Fundamentals/1.Basic Syntax, Conditional Statements and Loops/Lab/: 01. CSharp-Fundamentals-Intro and Basic Syntax.pptx
02.C#Programming Fundamentals/5.Lists/Code/: Lists - Exercise.rar  Lists Lab.rar
02.C#Programming Fundamentals/AllExams_FinalExams/Final Exams/: Final Exams.sln
02.C#Programming Fundamentals/AllExams_MidExams/: AllExams.sln
02.C#Programming Fundamentals/Fundamentas_recall/Fundamentals_recall/: Fundamentals_recall.sln
03.C#Advanced/: Short Command.txt
03.C#Advanced/AdvancedRecall/: AdvancedRecall.sln
03.C#Advanced/AdvancedRecall/01. Car/: Car.cs  Engine.cs  StartUp.cs  StartUp.csproj  Tire.cs
03.C#Advanced/AdvancedRecall/01. Single Inheritance/: Dog.cs  StartUp.cs
03.C#Advanced/AdvancedRecall/01Person/: 01Person.csproj  Child.cs  Person.cs  StartUp.cs
03.C#Advanced/AdvancedRecall/02Zoo/: Gorilla.cs  Lizard.cs  Mammal.cs  Snake.cs  StartUp.cs
03.C#Advanced/AdvancedRecall/06SpeedRacing/: Car.cs  Program.cs
03.C#Advanced/AdvancedRecall/07CarSalesman/: 07CarSalesman.csproj  Car.cs  Engine.cs  StartUp.cs
03.C#Advanced/AdvancedRecall/07RawData/: Car.cs  Cargo.cs  StartUp.cs  Tire.cs
03.C#Advanced/AdvancedRecall/2. Stack Sum/: Program.cs
03.C#Advanced/OOP/7.Unit Testing/Code/Brato/11. UnitT/11. UnitT/11. CSharp-OOP-Unit-Testing-Exercises-Skeleton 2/Database/: Database.csproj
04.C#DB/DB_Entity Framework Core - юни 2020/1. ADO.NET/1_ado.net/7__Print All Minion Names/: 7__Print All Minion Names.csproj  StartUp.cs
04.C#DB/DB_Entity Framework Core - юни 2020/1. ADO.NET/1_ado.net/8__Increase Minion Age/: 8__Increase Minion Age.csproj  StartUp.cs
04.C#DB/DB_Entity Framework Core - юни 2020/5.LINQ/Exercise/P03_SalesDatabase/P03_SalesDatabase/: P03_SalesDatabase.csproj
04.C#DB/DB_Entity Framework Core - юни 2020/5.LINQ/Exercise/P03_SalesDatabase/P03_SalesDatabase/Data/: SalesContext.cs
04.C#DB/DB_Entity Framework Core - юни 2020/5.LINQ/Exercise/P03_SalesDatabase/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs
04.C#DB/DB_Entity Framework Core - юни 2020/5.LINQ/Exercise/P03_SalesDatabase/P03_SalesDatabase/Migrations/: 20200709113253_InitialSetUp.Designer.cs  20200709113253_InitialSetUp.cs  20200709113334_ProductsAddColumnDescription.Designer.cs  20200709113420_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
(+1700 files in other folders)
