<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseExtended.Tests\DatabaseExtended.Tests.csproj" />
    <ProjectReference Include="..\DatabaseExtended\DatabaseExtended.csproj" />
  </ItemGroup>

</Project>
